# Crop_ai

./: build.gradle.kts  convert_model.py  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/cropfarm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/croppredictor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/croppredictor/: CropPredictorApp.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/croppredictor/base/: BaseActivity.kt  LanguageHelper.kt
app/src/main/java/com/example/croppredictor/data/: CropPredictionRepository.kt  HistoryRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/croppredictor/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/croppredictor/data/db/converter/: Converters.kt  DateConverter.kt
app/src/main/java/com/example/croppredictor/data/db/dao/: HistoryDao.kt  PredictionHistoryDao.kt
app/src/main/java/com/example/croppredictor/data/db/entity/: History.kt  PredictionHistory.kt
app/src/main/java/com/example/croppredictor/ml/: CropPredictor.kt  FarmingIssueDetector.kt
app/src/main/java/com/example/croppredictor/models/: CropPredictionData.kt  CropRecommendation.kt  WeatherData.kt
app/src/main/java/com/example/croppredictor/ui/analysis/: FarmingAnalysisFragment.kt
app/src/main/java/com/example/croppredictor/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/croppredictor/ui/home/: HomeFragment.kt
app/src/main/java/com/example/croppredictor/ui/howitworks/: HowItWorksFragment.kt
app/src/main/java/com/example/croppredictor/ui/prediction/: PredictionFragment.kt  PredictionViewModel.kt
app/src/main/java/com/example/croppredictor/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/croppredictor/utils/: CacheManager.kt  CropImageUtils.kt  DataCache.kt  GeminiUtils.kt  GlideConfig.kt  NetworkCache.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_camera.xml  ic_climate.xml  ic_crop.xml  ic_crop_placeholder.xml  ic_gallery.xml  ic_gemini.xml  ic_gemini_custom.xml  ic_gemini_layered.xml  ic_history.xml  ic_launcher_foreground.xml  ic_location.xml  ic_predict.xml  ic_prediction.xml  ic_refresh.xml  ic_soil.xml  ic_weather.xml  ic_youtube.xml  image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  dialog_prediction_result.xml  fab_gemini.xml  fragment_farming_analysis.xml  fragment_history.xml  fragment_home.xml  fragment_how_it_works.xml  fragment_prediction.xml  fragment_settings.xml  item_history.xml  item_prediction_history.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/cropfarm/: ExampleUnitTest.kt
app/src/test/java/com/example/croppredictor/: ExampleUnitTest.kt
(+1 files in other folders)
